<!DOCTYPE html>
<html ng-app="meanGames">

<head>
  <link href="./css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <title>The MEAN Games Application</title>
</head>

<body>


  <h1>The MEAN Games Application</h1>
  <games-Navigation></games-Navigation>
  <div class="container">

    <div ng-view>
    </div>
  </div>
  <!-- <script src="../node_modules/angular/angular.js"></script>
<script src="../node_modules/angular-route/angular-route.js"></script> -->

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.min.js"></script>
  <script src="./angular-app/app.js"></script>
  <script src="./angular-app/game-list/games-List-Controller.js"></script>
  <script src="./angular-app/game-one/game-One-Controller.js"></script>
  <script src="./angular-app/data-factory/game-data-factory.js"></script>
  <script src="./angular-app/navigation-directive/navigation-directive.js"></script>
  <script src="./angular-app/login/login-controller.js"></script>
  <script src="./angular-app/register/register-controller.js"></script>
  <script src="./angular-app/authentication/auth-factory.js"></script>
  <script src="./angular-app/authentication/auth-interceptor.js"></script>
  <script src="../node_modules/angular-jwt/dist/angular-jwt.js"></script>


  <footer class="footer">
    <div class="container">
      <p class="text-muted" text-center>
        <a href="path" target="_blank" height="60" alt="some text"></a>
      </p>


      <br />
      <!-- <small class="class">Milton gonzalez developer</small> -->
    </div>
  </footer>
</body>

</html>