<!DOCTYPE html>
<html ng-app="meanLaureates">

<head >
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
   
    <title>The Nobel Prizes Searching Application</title>
</head>
<body>
    
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#/">Prizes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#/laureates/">Home
              <span class="visually-hidden">(current)</span>
            </a>
          </li>        
        </ul>
        
      </div>
    </div>
  </nav>
    <h1>The Nobel Prizes Searching Application</h1>

    
    <div ng-view>
    </div> 


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.min.js"></script>
    <script src="./angular-app/app.js"></script>
    <script src="./angular-app/laureate-list/laureate-List-Controller.js"></script>
    <script src="./angular-app/laureate-one/laureate-One-Controller.js"></script>
    <script src="./angular-app/laureate-get-one/laureate-get-one-Controller.js"></script>
    <script src="./angular-app/data-factory/laureate-data-factory.js"></script>

    <footer class="footer">
        <div class="container">
            <p class="text-muted" text-center>
                <a href="path" target="_blank"  height="60" alt="some text"></a>
            </p>


            <br/>
            <!-- <small class="class">Milton gonzalez developer</small> -->
        </div>
    </footer>
</body>
</html>